<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning CSS</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        color: red !important;
        font-size: 20px;
        font-weight: bolder;
        font-style: italic;
        margin-bottom: 20px;
      }
      p {
        color: green;
      }
      #paragraph1 {
        color: purple;
      }
      .paragraph2 {
        color: black;
      }
      .paragraph3 {
        color: blueviolet;
      }
      div h2 {
        color: brown;
      }

      #paragraph1,
      .paragraph2 {
        font-size: larger;
      }
      .div1 {
        background-color: chocolate;
        height: 200px;
        /* width: 500px; */
        max-width: 500px;
        /* margin: 20px; */
        margin-bottom: 20px;
      }
      .div2 {
        height: 200px;
        border-style: solid;
        border-width: 1px;
        background-color: green;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <h2>Second Heading</h2>
    </div>
    <h1>This is heading</h1>
    <p id="paragraph1">This is paragraph 1</p>
    <p class="paragraph2">This is paragraph 2</p>
    <p class="paragraph3">This is paragraph 3</p>
    <h2>Heading 2</h2>
    <div class="div2">
      <h1>Heading inside div 2</h1>
    </div>
  </body>
</html>
