<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav {
        padding: 20px;
        background-color: gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav a {
        text-decoration: none;
        color: aliceblue;
        text-transform: uppercase;
      }

      .nav-item {
        display: flex;
        gap: 32px;
        list-style: none;
      }

      .logo {
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
      }

      .nav-items a {
        font-size: 18px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#" class="logo">logo</a>
      <ul class="nav-item">
        <li><a href="background02.html">Home</a></li>
        <li><a href="web.technology02.html">About</a></li>
        <li><a href="#">Gallary</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
