<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Technologies</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 24px;
        background-color: #1b7ada;
      }

      .top-heading {
        margin-bottom: 24px;
        font-size: 30px;
        text-transform: capitalize;
        color: #fff;
      }

      .top-heading span {
        color: #fa5252;
      }
      h2,
      h3 {
        font-family: sans-serif;
        letter-spacing: 1px;
      }

      .main {
        border: 2px solid greenyellow;
        padding: 20px;
        background-color: #f1f3f5;
        border-radius: 3px;
      }

      .main_inner:not(:last-child) {
        margin-bottom: 52px;
      }

      .main_inner img {
        height: 300px;
        width: 300px;
        max-width: 100%;
        margin-bottom: 14px;
        object-fit: cover;
        border-radius: 5px;
      }

      .main_inner h3 {
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 14px;
      }

      .main_inner p {
        font-size: 19px;
        margin-bottom: 18px;
      }

      .main_inner a {
        text-decoration: none;
        color: #fff;
        background-color: #f03e3e;
        padding: 10px;
        font-family: sans-serif;
        border-radius: 5px;
        display: inline-block;
      }

      .main_inner a:hover {
        background-color: #fa5252;
      }

      .footer {
        text-align: center;
        color: #fff;
        opacity: 0.4;
        font-size: 19px;
        font-family: sans-serif;
        margin-top: 24px;
      }
    </style>
  </head>
  <body>
    <h2 class="top-heading">
      Some useful tools in <span> web technology </span>
    </h2>
    <div class="main">
      <div class="main_inner">
        <h3>Html</h3>
        <img src="image/html.png" alt="html" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          laudantium tempore nihil enim nobis quasi mollitia quas repudiandae
          cupiditate, voluptas amet reprehenderit fugit corporis, sunt
          voluptatem maxime. Pariatur, consectetur voluptates.
        </p>
        <a href="#">Learn more &#x2197;</a>
      </div>
      <div class="main_inner">
        <h3>CSS</h3>
        <img src="image/css.png" alt="css" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus dignissimos, numquam, beatae fugiat commodi laudantium
          voluptates culpa vitae sequi quibusdam sed ipsum totam magnam,
          molestiae laborum exercitationem. Quae, quia perspiciatis?
        </p>
        <a href="#">Learn more &#x2197;</a>
      </div>
      <div class="main_inner">
        <h3>Node Js</h3>
        <img src="image/nodejs.png" alt="nodejs" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a
          impedit explicabo nihil inventore aliquid perferendis dicta eaque quo
          numquam, sit, et voluptates tenetur ea suscipit unde? Velit, ducimus
          tempora!
        </p>
        <a href="#">Learn more &#x2197;</a>
      </div>
    </div>
    <p class="footer">&#169; Copyright 2022</p>
  </body>
</html>
