<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Technology</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 24px;
        border-color: rgb(174, 30, 210);
      }

      .topheading {
        font-size: 32px;
        font-family: sans-serif;
        text-transform: capitalize;
        margin-bottom: 25px;
        color: rgb(26, 255, 0);
      }

      .topheading span {
        color: rgba(35, 180, 40, 0.798);
      }
      h2,h3{
        font-family: sans-serif;
        letter-spacing: 1px;
      }

      .mainborder {
        border: 1px solid blue);
        border-radius: 5px;
        padding: 22px;
        background-color: red;
      }

      .main_inner:not(:last-child) {
        margin-bottom: 52px;
      }

      .main_inner img {
        height: 300px;
        width: 300px;
        max-width: 100%;
        margin-bottom: 14px;
        object-fit: cover;
        border-radius: 5px;

      }

      .main_inner h3 {
        font-size: 30px;
        font-family: sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      .main_inner p {
        font-size: 19px;
        margin-bottom: 18px;
      }

      .main_inner a {
        text-decoration: none;
        color: #fff;
        background-color: #f03e3e;
        padding: 10px;
        font-family: sans-serif;
        border-radius: 5px;
        display: inline-block;
      }

      .main_inner a:hover {
        background-color: #fa5252;
      }

      .footer {
        text-align: center;
        color: #fff;
        opacity: 0.4;
        font-size: 19px;
        font-family: sans-serif;
        margin-top: 24px;
      }
    </style>
  </head>
  <body>
   <h2 class="topheading">Some useful tools in web technology</h2>    
   <div class="main">
      <div class="main_inner">
        <h4>Html</h4>
        <img src="image/html.png" alt="html" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          reprehenderit accusamus quos, recusandae quisquam sequi nihil,
          possimus numquam in quis soluta totam iure suscipit dolorum
          perspiciatis tempora? Quidem doloremque inventore veniam, vitae eos,
          ut dolorem aut nobis id autem beatae incidunt neque iusto quam
          expedita sed quasi qui iure cum!
        </p>
        <a href="#">Learn more</a>
      </div>

      <div class="main_inner">
        <h4>Css</h4>
        <img src="image/css.png" alt="css" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          reprehenderit accusamus quos, recusandae quisquam sequi nihil,
          possimus numquam in quis soluta totam iure suscipit dolorum
          perspiciatis tempora? Quidem doloremque inventore veniam, vitae eos,
          ut dolorem aut nobis id autem beatae incidunt neque iusto quam
          expedita sed quasi qui iure cum!
        </p>
        <a href="#">Learn more</a>
      </div>

      <div class="main_inner">
        <h4>Node JS</h4>
        <img src="image/nodejs.png" alt="nodejs" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          reprehenderit accusamus quos, recusandae quisquam sequi nihil,
          possimus numquam in quis soluta totam iure suscipit dolorum
          perspiciatis tempora? Quidem doloremque inventore veniam, vitae eos,
          ut dolorem aut nobis id autem beatae incidunt neque iusto quam
          expedita sed quasi qui iure cum!
        </p>
        <a href="#">Learn more</a>
      </div>
    </div>
    <p class="footer"> &#169 Copyright 2022</p>
  </body>
</html>
